docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - source ci/prepare.sh
  script:
    #rework to only build one image at time - needs to parse the committed files?
    - docker_build_push 7.4/local/fpm-alpine/Dockerfile 7.4-fpm-alpine-local-stable ./7.4
    - docker_build_push 7.4/prod/fpm-alpine/Dockerfile 7.4-fpm-alpine-prod-stable ./7.4
    - docker_build_push 7.0/local/fpm-alpine/Dockerfile 7.0-fpm-alpine-local-stable ./7.0
    - docker_build_push 7.0/prod/fpm-alpine/Dockerfile 7.0-fpm-alpine-prod-stable ./7.0
    - docker_build_push 7.0/local/fpm/Dockerfile 7.0-fpm-local-stable ./7.0
    - docker_build_push 7.0/prod/fpm/Dockerfile 7.0-fpm-prod-stable ./7.0
    - docker_build_push 7.3/local/fpm-alpine/Dockerfile 7.3-fpm-alpine-local-stable ./7.3
    - docker_build_push 7.3/prod/fpm-alpine/Dockerfile 7.3-fpm-alpine-prod-stable ./7.3
  only:
    - master

docker-build-develop:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - source ci/prepare.sh
  script:
    #rework to only build one image at time - needs to parse the committed files?
    - docker_build_push 7.4/local/fpm-alpine/Dockerfile 7.4-fpm-alpine-local-dev ./7.4
    - docker_build_push 7.4/prod/fpm-alpine/Dockerfile 7.4-fpm-alpine-prod-dev ./7.4
    - docker_build_push 7.0/local/fpm-alpine/Dockerfile 7.0-fpm-alpine-local-dev ./7.0
    - docker_build_push 7.0/prod/fpm-alpine/Dockerfile 7.0-fpm-alpine-prod-dev ./7.0
    - docker_build_push 7.0/local/fpm/Dockerfile 7.0-fpm-local-dev ./7.0
    - docker_build_push 7.0/prod/fpm/Dockerfile 7.0-fpm-prod-dev ./7.0
    - docker_build_push 7.3/local/fpm-alpine/Dockerfile 7.3-fpm-alpine-local-dev ./7.3
    - docker_build_push 7.3/prod/fpm-alpine/Dockerfile 7.3-fpm-alpine-prod-dev ./7.3
  only:
    - develop

#docker-push-hub:
#image: docker:latest
#stage: deploy
#services:
#- docker:dind
#  before_script:
#- echo -n $DOCKER_HUB_TOKEN | docker login -u $DOCKER_HUB_USER --password-stdin $DOCKER_HUB_REGISTRY
#  script:
##dev
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-alpine-local-dev"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-alpine-local-dev"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-alpine-prod-dev"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-alpine-prod-dev"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-local-dev"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-local-dev"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-prod-dev"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-prod-dev"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.3-fpm-alpine-local-dev"
#- docker push "$CI_REGISTRY_IMAGE:7.3-fpm-alpine-local-dev"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.3-fpm-alpine-prod-dev"
#- docker push "$CI_REGISTRY_IMAGE:7.3-fpm-alpine-prod-dev"
##stable
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-alpine-local-stable"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-alpine-local-stable"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-alpine-prod-stable"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-alpine-prod-stable"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-local-stable"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-local-stable"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.0-fpm-prod-stable"
#- docker push "$CI_REGISTRY_IMAGE:7.0-fpm-prod-stable"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.3-fpm-alpine-local-stable"
#- docker push "$CI_REGISTRY_IMAGE:7.3-fpm-alpine-local-stable"
#- docker pull "$CI_REGISTRY$CI_REGISTRY_IMAGE:7.3-fpm-alpine-prod-stable"
#- docker push "$CI_REGISTRY_IMAGE:7.3-fpm-alpine-prod-stable"

